<!DOCTYPE html>
<head>
        <title>NIKKU</title>
      <link rel="shortcut icon" href="nikku_logo.png" type="image/x-icon">
        <style>
        body{
  background-image: url("https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
}
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 35px;
  margin: 4px 2px;
  cursor: pointer;
  margin-top: 40px
}

.button1 {width: 350px; height: 100px}
h6{
        font-size: 150px
}
</style>
</head>
<body> 
  
<table border="0" width="100%" height="700px">
<!----Row1---->
<tr>
<th></th>
<th></th>
<th> <a href="https://www.mediafire.com/file/tb13nlid3d32l8f/com.mojang.minecraftpe-1.20.51.01-free.apk/file/">
  <button class="button button1">Minecraft</button>   </a>
 </th>
<th> <a href="about me.html">
<button class="button button1">About Me</button>
</a>
</th>
<th> <a href="https://t.me/+_xPQMw8NjyJiMDBl">
<button class="button button1">Contact us</button>
</a>
</th>
</tr>

<!----Row2---->
<tr>
<th colspan="6">
<font color="#04AA6D" face="Helvetica" size="50">
<h6><i>Welcome to<br>our<br>website</i></h6> <br>
<a href="science.html">
    <button class="button button1">Science Books</button><br>
<a href="Sign in.html">
  <button class="button button1">Sign in</button><br>
  <br>
  <br>
  <br>
  <br>
</font>
</th>
</tr>

<table border="0" width="100%" height="5px">
  <tr>

    <th> <a href="#">
        <button class="button button9">9</button>
    </th>

    <th> <a href="math calculator.html"">
        <button class="button button1">CALCULATOR</button>
    </th>

    <th> <a href="#">
      <button class="button button1">11</button>
    </th>
  </tr>


<!----Row4---->
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>


<!----Row6---->
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>

</table>


    
</body>
</html>
