<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NIKKU</title>
<style>
	body{
	background-image: url("https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") ;
}
header{
	text-align: center;
	font-size: 70px;
/*	height: 100px;*/
}
.contentBox{
	font-size: 50px;
	height: 40px;
	width: 600px;
	border: 2px solid black;
	display: inline-block;
	background-image: url("nikku_image.jpg");
	background-size: cover;
}
#content{
	border-style: solid;
	margin-left: 260px;
	margin-top: 20px;
	text-align: center;
	height: 800px;
	width: 700px;

}
#nikku{
	border-style: solid;
	border-width: 10px;
	width: 1200px;
	margin-left: 50px;
	border-bottom: 50px;
	text-align: center;
}
h1{
	margin-bottom: 2px;
	border-style: 60px solid red;
}
input{
	color: aqua;
	font-size: 30px;
}
button{
  background-color: #04AA6D; /* Green */
  border-style: solid;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 300px;
  height: 60px;
  margin-top: 116px;
  margin-left: 402px;
}
.niche{
	background-color: red;
	size: 100px;
}
</style>
</head>
<body>
	<header>SIGN UP</header>
	<div id="nikku">
	<div id="content">
	  <h1>USERNAME</h1><input type="text" name="username" class="contentBox">
	  <h1>PASSWORD</h1><input type="password" name="password" class="contentBox">
	  <h1>E-MAIL</h1><input type="text" name="text" class="contentBox">
	  <h1>Mo.NUMBER</h1><input type="number" name="number" class="contentBox"><br>
	  <button>SUMMIT</button>
    </div>
	</div>
	<footer>
		<div id="niche"></div>
	</footer>
</body>